and		&
or		|
xor		^

positive number
negative number

left shift
	->positive
	->negative
right shift
	->positive
	->negative
	
---------------------------

get negative of a number:
1. find its one's complement by reversing all digits
2. find its two's complement by adding 1 to it.

(Q)	XOR property
	0^n=n
	n^n=0
(Q)if in a list of numbers n1,n2,n3,n4,n4...
 	all numbers have even occurense except one,then to find that number
	n1 ^ n2 ^ n3 ^ n4
(Q)reverse sign of a number	eg: in=-10 , out=10 
 	~n+1
 	2's compliment
 
(Q) return 1 if 0, return 0 if 1
->	1-n
->	1^n
->	~n+1+1



=>Shift Operators
case 1 :
10111111111111111111111111111111  >> 2 = 11101111111111111111111111111111
right shift holds right most bit value
hence, it can be used for division for both negative and positive

case 2 :
11111111111111111111111111111111 << 2 = 11111111111111111111111111111100
left shift does not hold left most bit value

case 3 :
10111111111111111111111111111111  >>> 2 = 00101111111111111111111111111111
triple right shift does not hold right most bit value


-----------------------------------------------------------------------------------------

(Q)
~x + 1 = -x
-(~x) = x + 1

(Q)Add one to a number
	reset all 1 to 0 before rightmost 0
	reset rightmost 0 to 1 

(Q) get negative of a number
	flip all bits
	add one 
	
(Q)
int sum(int x, int y) {
	while(y!=0) {
		int sum = x ^ y;
		int carry = x & y;
		x = sum;
		y = carry;
	}
	return x;
}

(Q)
A - B = A + (-B)

(Q)
n & (n-1) = will reset rightmost set bit

(Q) Check overflow during sum

